[Object0]
Name=FIXATION
WindowState=0
Left=50
Top=50
Width=1297
Height=528
[Object1]
Name=PRIME
WindowState=0
Left=75
Top=75
Width=1297
Height=528
[Object2]
Name=TrialProc
WindowState=0
Left=108
Top=130
Width=885
Height=294
[Object3]
Name=MaskDuration
WindowState=0
Left=58
Top=80
Width=885
Height=294
[Object4]
Name=mask
WindowState=0
Left=100
Top=100
Width=1297
Height=528
[Object5]
Name=TAGETresp
WindowState=0
Left=125
Top=125
Width=1297
Height=528
[Object6]
Name=MarcasRespuesta
WindowState=0
Left=133
Top=155
Width=885
Height=294
[Object7]
Name=CRESPONSE
WindowState=0
Left=133
Top=155
Width=885
Height=294
[Object8]
Name=MarcaPrime
WindowState=0
Left=8
Top=30
Width=885
Height=294
[Object9]
Name=MarcaTarget
WindowState=0
Left=33
Top=55
Width=885
Height=294
